application_files/datatype/%7Bcom.cognizant.epas.types%7DEPAS_EndPointSetupInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="com.cognizant.epas.types"
  xmlns:tns="com.cognizant.epas.types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Bcom.cognizant.epas.types%7DEPAS_DocChecklistInfo.xsd"/>
  <xsd:include schemaLocation="%7Bcom.cognizant.epas.types%7DEPAS_QuestionsInfo.xsd"/>
  <xsd:complexType name="EPAS_EndPointSetupInfo">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="epasendpointsetupinfo")</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="endPointSetupId" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(NAME="endpointsetupid")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="studyId" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">       
		  @Column(name="studyid", columnDefinition = "bigint")
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="endpointName" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="endpointname", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="endpointId" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="endpointid", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="endpointDescription" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="endpointdescription", columnDefinition="varchar(2000) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="questionsInfo" type="tns:EPAS_QuestionsInfo">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @OneToMany
		  @JoinColumn(name="endpointsetid", nullable=false, unique=false)
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="docChecklistInfo" type="tns:EPAS_DocChecklistInfo">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @OneToMany
		  @JoinColumn(name="endpointsetid", nullable=false, unique=false)
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="secondaryAdjudNeeded" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(NAME="secondaryadjudneeded")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
