application_files/datatype/%7Bcom.cognizant.epas.types%7DEPAS_AdjudicationInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="com.cognizant.epas.types"
  xmlns:tns="com.cognizant.epas.types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Bcom.cognizant.epas.types%7DEPAS_AdjudSelectedUser.xsd"/>
  <xsd:include schemaLocation="%7Bcom.cognizant.epas.types%7DEPAS_DocumentInfo.xsd"/>
  <xsd:include schemaLocation="%7Bcom.cognizant.epas.types%7DEPAS_ResponseInfo.xsd"/>
  <xsd:complexType name="EPAS_AdjudicationInfo">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="epasadjudicationinfo")</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="adjudInfoId" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(NAME="adjudinfoid")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="selectedPrimaryReviewers" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(NAME="selectedprimaryreviewers")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="selectedSecondaryReviewer" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(NAME="selectedsecondaryreviewer")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="description", columnDefinition="varchar(2000) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="adjudicationStatus" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="adjudicationstatus", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="studyName" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="studyname", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="subjectName" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="subjectname", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="subjectId" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="subjectid", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="studySetupId" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">       
		  @Column(name="studysetupid", columnDefinition = "bigint")
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="endPointSetupId" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">       
		  @Column(name="endpointsetupid", columnDefinition = "bigint")
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="endpointName" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="endpointname", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="endpointType" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="endpointtype", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="endpointDate" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="endpointdate")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="folderId" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="folderid", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="feedId" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="feedid", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="processId" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="processid", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="createdby", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdOn" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
                  @Column(NAME="createdon", columnDefinition="timestamp")
                                                                </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="lastUpdatedBy" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="lastupdatedby", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="lastUpdatedOn" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
                  @Column(NAME="lastupdatedon", columnDefinition="timestamp")
                                                                </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="version" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Version @Column(NAME="version", columnDefinition="integer NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="documentInfo" type="tns:EPAS_DocumentInfo">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @OneToMany
		  @JoinColumn(name="adjudid", nullable=false, unique=false)
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="responseInfo" type="tns:EPAS_ResponseInfo">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @OneToMany
		  @JoinColumn(name="adjudid", nullable=false, unique=false)
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="adjudSelectedUser" type="tns:EPAS_AdjudSelectedUser">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @OneToMany
		  @JoinColumn(name="adjudid", nullable=false, unique=false)
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
