application_files/datatype/%7Bcom.cognizant.epas.types%7DEPAS_AuditTrail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="com.cognizant.epas.types"
  xmlns:tns="com.cognizant.epas.types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="EPAS_AuditTrail">
    <xsd:sequence>
      <xsd:element name="auditId" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(NAME="auditId")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="applicationId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">       
		  @Column(name="applicationId", columnDefinition = "bigint")
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="createdby", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdTime" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
                  @Column(NAME="createdtime", columnDefinition="timestamp")
                                                                </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="description", columnDefinition="varchar(2000) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="action" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="action", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
