application_files/datatype/%7Bcom.cognizant.epas.types%7DEPAS_UserDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="com.cognizant.epas.types"
  xmlns:tns="com.cognizant.epas.types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="EPAS_UserDetails">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="epasuserdetails")</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="userId" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(NAME="userid")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="userAccountId" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="useraccountid", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="firstName" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="firstname", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="lastName" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="lastname", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="email" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="email", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="contactPhone" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="contactphone", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="status" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="status", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="siteName" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="sitename", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="createdby", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdOn" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
                  @Column(NAME="createdon", columnDefinition="timestamp")
                                                                </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="lastUpdatedBy" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="lastupdatedby", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="lastUpdatedOn" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
                  @Column(NAME="lastupdatedon", columnDefinition="timestamp")
                                                                </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="version" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Version @Column(NAME="version", columnDefinition="integer NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="role" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
@Column(NAME="role", columnDefinition="char(100) NULL")
</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
